account_dburl =jdbc:mysql://localhost:3306/accountsdb
#account_dburl =jdbc:mysql:///accountsdb
#jdbc:mysql://localhost:3306/productsdb?zeroDateTimeBehavior=convertToNull [root on Default schema]
#"jdbc:odbc:Accounts0705";//"jdbc:odbc:ebaz-oct04-accounts";//"jdbc:odbc:EbazAccounts";////"jdbc:odbc:EbazAccounts";////"jdbc:odbc:OrangeAccounts";
product_dburl =jdbc:mysql://localhost:3306/productsdb
#product_dburl =jdbc:mysql:///productsdb
#//"jdbc:odbc:Products0705";//"jdbc:odbc:ebaz-oct04-products";//"jdbc:odbc:EbazProducts";//"jdbc:odbc:OrangeProducts";
max_connections=4
driver=org.gjt.mm.mysql.Driver
dbuser=root
dbpassword=debcse04

